<!DOCTYPE html>
<html lang="en">
<head>
	<title>Rainbow Box - End</title>
	<meta charset="utf-8">
	<link href="styles.css" rel="stylesheet" type="text/css">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<style>
	.container {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(5, 1fr);
	}
	.red {
		grid-row-start: 2;
		grid-row-end: 7;
	}
	.orange {
		grid-column-start: 8;
		grid-row-start: 2;
		grid-row-end: 6;
	}
	.yellow {
		grid-column: 3 / 4;
		grid-row: 2 / 5;
	}
	.green {
		grid-column: 4 / span 2;
	 }
	.blue {
		grid-column: 2 / span 4;
	}
	.purple {
		grid-column-start: 6;
		grid-row: 1 / 6;
	}
	.gray {
		grid-area: 3 / 4 / 5 / 6;
	}
	.white {
		grid-column-start: 1;
		grid-row-start: 1;
	}

	</style>
</head>
<body>
	<div class="container">
		<div class="red">
			&nbsp;
		</div>
		<div class="orange">
			&nbsp;
		</div>
		<div class="yellow">
			&nbsp;
		</div>
		<div class="green">
			&nbsp;
		</div>
		<div class="blue">
			&nbsp;
		</div>
		<div class="purple">
			&nbsp;
		</div>
		<div class="gray">
			&nbsp;
		</div>
		<div class="white">
			&nbsp;
		</div>
	</div>
</body>
</html>
