<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inline JavaScript</title>
    <style>
      main {
        display: flex;
        width: 100%;
        height: 100vh;
        justify-content: center;
        align-items: center;
      }

      .info {
        max-width: 50rem;
        margin: 1rem;
        padding: 0.5rem 2rem 1rem;
        border: 3px solid black;
        font-size: 1.4rem;
        line-height: 1.3;
        text-align: center;
      }

      code {
        padding: 2px 4px;
        border-radius: 4px;
        background-color: hsl(251, 77%, 90%);
      }

      mishaCode:hover {
        visibility: visible;
        background: linear-gradient(
          to right,
          #ef5350,
          #f48fb1,
          #7e57c2,
          #2196f3,
          #26c6da,
          #43a047,
          #eeff41,
          #f9a825,
          #ff5722
        );
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
      #first-mishaCode-line {
        position: relative;
        display: block;
        margin-top: 100px;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="info">
        <h1>Inline JavaScript</h1>
        <p>
          You can write JavaScript directly inside an HTML document using the
          <code>script</code> element. The element can be added in the
          <code>head</code> section or inside the <code>body</code> element.
          <mishaCode id="first-mishaCode-line">Hello and Welcome</mishaCode>
          <mishaCode class="misha-hidden-line"
            >Please enjoy my Javascript!</mishaCode
          >
        </p>
      </div>
    </main>

    <script>
      const allCode = document.querySelectorAll("code");
      /**** START MY CODE *****/
      let mishaCode = document.getElementsByTagName("mishaCode");
      /**** END MY CODE *****/

      //&lt and &gt are HTML Entity Characters
      //Since HTML reserves characters like <> angle brackets for its
      //own markup language, it gives alternative ways of writing these characters

      //    &lt; stands for the less-than sign: <
      //    &gt; stands for the greater-than sign: >
      //    &le; stands for the less-than or equals sign: ≤
      //    &ge; stands for the greater-than or equals sign: ≥

      // for emoji's, we must also use it this way, &#128512;

      for (let item of allCode) {
        item.innerHTML = `&lt;${item.innerHTML}&gt;`;
      }
      /**** START MY CODE *****/
      for (let item of mishaCode) {
        item.innerHTML = `&#128512;${item.innerHTML}&#128512;`;
      }
      /**** END MY CODE *****/
    </script>
  </body>
</html>
