<div class="flex-container">
  <div class="flex-item">1</div>
  <div class="flex-item">2</div>
  <div class="flex-item">3</div>
  <div class="flex-item">4
    <p>Short block of text.</p>  
  </div>
  <div class="flex-item">5
    <p>Longer block of text - Lorem ipsum dolor sit amet.</p>
  </div>
</div>
<br>

<div class="grid-container">
  <div class="grid-item">1</div>
  <div class="grid-item">2</div>
  <div class="grid-item">3</div>
  <div class="grid-item">4</div>
  <div class="grid-item">5</div>
  <div class="grid-item">6</div>
  <div class="grid-item">7</div>
  <div class="grid-item">8</div>
  <div class="grid-item">9</div>
</div>

<section>
  <p>Child of section</p>
  <div>
    <p>Descendant of section</p>
  </div>
  <p>Sibling to heading.</p>
  <h1>Heading</h1>
  <p>Sibling to heading.</p>
  <p>Sibling to heading.</p>
</section>

<div class="background">
  <p class="text-background">Just some content. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis magnam nemo labore similique suscipit iste ullam placeat tempore odit id? Inventore quibusdam facere quaerat expedita nulla amet veritatis voluptate! Sequi.</p>
  <p>Just some content. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis magnam nemo labore similique suscipit iste ullam placeat tempore odit id? Inventore quibusdam facere quaerat expedita nulla amet veritatis voluptate! Sequi.</p>
</div>
