/* creating styles for each of the given classes in HTML document */

.flex-container {
  background: aliceblue; 
  margin-bottom: 5px; 
  width: 900px;
  display: flex; 
  flex-wrap: wrap;
}

.flex-item {
  box-sizing: border-box;
  border: 5px solid black;
  padding: 40px;
  flex: 1 1 100px;
}

.grid-container {
  border: 5px solid midnightblue;
  display: grid; 
  grid-template-columns: 50px 50px 50px; 
  grid-template-rows: 50px 50px; 
  grid-auto-rows: 60px; 
  grid-auto-columns: 25px; 
}

.grid-item {
  border: 2px solid gray; 
  padding: 20px; 
}

.grid-item: nth-child(4){
  grid-column-start: 4; 
}

p {
  font-size: 15px; 
}

section p {
  color: chocolate; 
}

section > p {
color: red; 
  font-weight: bolder;
}

h1 + p {
  color: midnightblue;
  font-weight: italic;
}

h1~p{
  color: brown;
  font-weight: bold;
}

.background {
  max-width: 500px; 
  padding: 10px;
  background-color: aliceblue; 
  background-image: url(https://cdn.pixabay.com/photo/2022/06/12/22/35/village-7258991_1280.jpg);
  background-size: 100%;
  background-repeat: no-repeat;
  opacity: 0.5;

  
}

.text-background {
  font-weight: bold; 
  
}