

/* Global styles
------------------------------------*/
html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

body {
  color: #343434;
  margin: 0;
  padding: 0;
  font-family: 'Arial', sans-serif;
  font-size: 15px;
  line-height: 1.5;
}
img {
  width: 500px;
}
a {
  color: #FFE66D;
}
a:hover {
  text-decoration: none;
}
h1 {
  font-size: 100px;
  line-height: 1;
}
h2 {
  font-size: 45px;
}
h1, h2 {
  font-family: 'monospace', monospace;
  font-weight: 400;
  margin: 0;
}
.content-wrap {
  max-width: 800px;
  width: 85%;
  margin: 0 auto;
  padding: 60px 0;
}
h3 {
  margin-bottom: 0;
}
.item-details h3 + p {
  font-style: italic;
}
.item-details h3 ~ p {
  margin: 0;
}
.divider > section {
  border-bottom: 1px dashed #343434;
  padding: 25px 0;
}
.divider > section:last-of-type {
  border-bottom: none;
}


/* Profile
------------------------------------*/
header {
  background: #E9967A;
  color: #F7FFF7;
  text-align: center;
}


/* Projects
------------------------------------*/
.projects {
  background: #F7FFF7;
  padding: 100px;
}
.projects a {
  color: #2F3061;
}
.projects .btn {
  color: #F7FFF7;
  background: #800000;
  text-decoration: none;
  padding: 8px;
  border-radius: 4px;
  display: inline-block;
}
.projects .btn:hover {
  background: rgba(47, 48, 97, 80%);
}
.project-item {
  overflow: hidden;
  padding-bottom: 10px;
}
.project-item img {
  float: left;
  margin-right: 20px;
}
.project-item h3 {
  margin-top: 0;
}


/* Work Experience
------------------------------------*/
.work-experience {
  background: #FFE4E1;
  padding: 100px;
}
.job-item {
  display: grid;
  grid-template-columns: 1fr 2fr;
  column-gap: 20px;
}


/* Education
------------------------------------*/
.education {
  background-image: url(https://cdn.pixabay.com/photo/2014/09/11/18/32/books-441866_1280.jpg);
  background-position: 180% 10%;
  background-repeat: no-repeat;
  padding: 100px;
  padding-bottom: 70px;
}

.education p {
  width: 60%;
}


/* Contact Info
------------------------------------*/

footer {
  background: #343434;
  color: #F7FFF7;
  text-align: center;
  border: 10px solid seashell; 
}
.contact-list {
  list-style-type: none;
  padding: 0;
  display: flex;
  justify-content: center;
}
.contact-list a {
  padding: 20px;
  display: inline-block;
}
