<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Console demo</title>
    <link rel="stylesheet" href="index.css" />
    <script src="script.js" defer></script>

    <!-- START DROPDOWN -->

    <label for="color_dropdown">Choose a color:</label>

    <select
      onchange="Change_BackpackColor(this.id)"
      name="color_dropdown"
      id="color_dropdown"
    >
      <option value="green">green</option>
      <option value="yellow">yellow</option>
      <option value="blue">blue</option>
      <option value="orange">orange</option>
    </select>

    <!-- END DROPDOWN -->
  </head>
  <body></body>
</html>
