<!DOCTYPE html>
<html lang="en">
<head>
	<title>Floats to Flex - End</title>
	<meta charset="utf-8">
	<link href="styles.css" rel="stylesheet" type="text/css">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<style>
	header {
		display: flex;
		justify-content: center;
	}
	.image1 {
		order: 1;
	}
	.image2 {
		order: -1;
	}
	.container {
		display: flex;
		max-height: 300px;
	}
	.links {
		min-width: 200px;
		order: 1;
	}
	@media (max-width: 200px) {
		header {
			flex-wrap: wrap;
		}
		h1 {
			order: -3;
		}
		.image1, .image2 {
			max-width: 48%;
		}
	}
	@media (max-width: 500px) {
		.container {
			flex-wrap: wrap;
		}
		.links {
			width: 100%;
		}
	}
	</style>
</head>
<body>
	<header>
		<span class="image1"><img alt="Illustration of a young rabbit wearing a jacket, happily eating carrots in a garden." src="https://cdn.pixabay.com/photo/2016/12/13/00/13/rabbit-1903016_960_720.jpg"></span>
		<span class="image2"><img alt="Illustration of three rabbits eating berries from a bush as a bird looks on." src="https://cdn.pixabay.com/photo/2013/03/19/23/07/easter-bunny-95096_960_720.jpg"></span>
		<h1>A Story of Rabbits<br>
		<span>The Tale of Peter Rabbit </span><br>
		<span> by Beatrix Potter</span></h1>
	</header>
	<div class="container">
		<div class="links">
			<h2>More Rabbits</h2>
			<ul>
				<li>
					<a href="http://www.gutenberg.org/ebooks/14838">The Tale of Peter Rabbit</a>
				</li>
				<li>
					<a href="https://en.wikipedia.org/wiki/Rabbit">Learn About Rabbits</a>
				</li>
				<li>
					<a href="https://www.britannica.com/animal/rabbit">Britannica Source on Rabbits</a>
			</ul>
		</div>
		<div class="content">
			<p>Once upon a time there were four little Rabbits, and their names were—</p>
			<p>Flopsy, Mopsy, Cotton-tail, and Peter.</p>
			<p>They lived with their Mother in a sand-bank, underneath the root of a very big fir-tree.</p>
			<p>“Now my dears,” said old Mrs. Rabbit one morning, “you may go into the fields or down the lane, but don’t go into Mr. McGregor’s garden: your Father had an accident there; he was put in a pie by Mrs. McGregor.”</p>
			<p>“Now run along, and don’t get into mischief. I am going out.”</p>
			<p>Then old Mrs. Rabbit took a basket and her umbrella, and went through the wood to the baker’s. She bought a loaf of brown bread and five currant buns.</p>
			<p>Flopsy, Mopsy, and Cotton-tail, who were good little bunnies, went down the lane to gather blackberries:</p>
			<p>But Peter, who was very naughty, ran straight away to Mr. McGregor’s garden, and squeezed under the gate!</p>
			<p>First he ate some lettuces and some French beans; and then he ate some radishes;</p>
			<p>And then, feeling rather sick, he went to look for some parsley.</p>
			<p>But round the end of a cucumber frame, whom should he meet but Mr. McGregor!</p>
			<p>Mr. McGregor was on his hands and knees planting out young cabbages, but he jumped up and ran after Peter, waving a rake and calling out, “Stop thief!”</p>
			<p>Peter was most dreadfully frightened; he rushed all over the garden, for he had forgotten the way back to the gate.</p>
			<p>He lost one of his shoes among the cabbages, and the other shoe amongst the potatoes.</p>
			<p>After losing them, he ran on four legs and went faster, so that I think he might have got away altogether if he had not unfortunately run into a gooseberry net, and got caught by the large buttons on his jacket. It was a blue jacket with brass buttons, quite new.</p>
			<p>Peter gave himself up for lost, and shed big tears; but his sobs were overheard by some friendly sparrows, who flew to him in great excitement, and implored him to exert himself.</p>
			<p>Mr. McGregor came up with a sieve, which he intended to pop upon the top of Peter; but Peter wriggled out just in time, leaving his jacket behind him.</p>
			<p>And rushed into the tool-shed, and jumped into a can. It would have been a beautiful thing to hide in, if it had not had so much water in it.</p>
			<p>Mr. McGregor was quite sure that Peter was somewhere in the tool-shed, perhaps hidden underneath a flower-pot. He began to turn them over carefully, looking under each.</p>
			<p>Presently Peter sneezed — “Kertyschoo!” Mr. McGregor was after him in no time.</p>
			<p>And tried to put his foot upon Peter, who jumped out of a window, upsetting three plants. The window was too small for Mr. McGregor, and he was tired of running after Peter. He went back to his work.</p>
			<p>Peter sat down to rest; he was out of breath and trembling with fright, and he had not the least idea which way to go. Also he was very damp with sitting in that can.</p>
			<p>After a time he began to wander about, going lippity—lippity—not very fast, and looking all round.</p>
			<p>He found a door in a wall; but it was locked, and there was no room for a fat little rabbit to squeeze underneath.</p>
			<p>An old mouse was running in and out over the stone doorstep, carrying peas and beans to her family in the wood. Peter asked her the way to the gate, but she had such a large pea in her mouth that she could not answer. She only shook her head at him. Peter began to cry.</p>
			<p>Then he tried to find his way straight across the garden, but he became more and more puzzled. Presently, he came to a pond where Mr. McGregor filled his water-cans. A white cat was staring at some gold-fish, she sat very, very still, but now and then the tip of her tail twitched as if it were alive. Peter thought it best to go away without speaking to her; he had heard about cats from his cousin, little Benjamin Bunny.</p>
			<p>He went back towards the tool-shed, but suddenly, quite close to him, he heard the noise of a hoe—scr-r-ritch, scratch, scratch, scritch. Peter scuttered underneath the bushes. But presently, as nothing happened, he came out, and climbed upon a wheelbarrow and peeped over. The first thing he saw was Mr. McGregor hoeing onions. His back was turned towards Peter, and beyond him was the gate!</p>
			<p>Peter got down very quietly off the wheelbarrow; and started running as fast as he could go, along a straight walk behind some black-currant bushes.</p>
			<p>Mr. McGregor caught sight of him at the corner, but Peter did not care. He slipped underneath the gate, and was safe at last in the wood outside the garden.</p>
			<p>Mr. McGregor hung up the little jacket and the shoes for a scare-crow to frighten the blackbirds.</p>
			<p>Peter never stopped running or looked behind him till he got home to the big fir-tree.</p>
			<p>He was so tired that he flopped down upon the nice soft sand on the floor of the rabbit-hole and shut his eyes. His mother was busy cooking; she wondered what he had done with his clothes. It was the second little jacket and pair of shoes that Peter had lost in a fortnight!</p>
			<p>I am sorry to say that Peter was not very well during the evening.</p>
			<p>His mother put him to bed, and made some camomile tea; and she gave a dose of it to Peter!</p>
			<p>“One table-spoonful to be taken at bed-time.”</p>
			<p>Eating the berries they picked But Flopsy, Mopsy, and Cotton-tail had bread and milk and blackberries for supper.</p>
			<p>THE END</p>
		</div>
	</div>
</body>
</html>
