<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Module demo</title>
    <script src="script.js" defer></script>

    <label for="color_dropdown">Choose your color</label>
    <select
      onchange="Change_BackpackColor(this.id)"
      name="color_dropdown"
      id="color_dropdown"
    >
      <option value="green">green</option>
      <option value="yellow">yellow</option>
      <option value="blue">blue</option>
    </select>
  </head>
  <body></body>
</html>
