<h1>Heading</h1>
<h2 class="example2">Sub-heading</h2>
<p>Paragraph with text. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda dignissimos quisquam sequi, est eligendi reiciendis?</p>
<h2>Sub-heading</h2>
<p>Another paragraph with text. Nulla qui aperiam, cumque labore, repudiandae quae accusantium quos possimus illo, odit numquam, eveniet doloremque!</p>

<section class="container">
	<p><a href="#">Link inside a paragraph.</a></p>
	<a href="#">Link outside of a paragraph.</a>
</section>

<a href="#">Link outside of section.</a>