<h1>Misha's Website</h1>
<h2><strong>CSCI</strong> <i>5443</i></h2>
<h3><em> Human User Interface</em></h3>
<nav role ="">
  <ul class ="navbar">
    <li><a href="/">Home</a></li>
    <li><a href="/">About Me</a></li>
    <li><a href="/">Contact</a></li>
  </ul>
</nav>

<p> Hello World! Welcome to my website. <b>HTML stands for HyperText Markup Language.</b></p>
<p> Lanuages used in website design include:</p>
<ul>
  <li>HTML</li>
  <li>CSS</li>
  <li>JavaScript</li>
</ul>

<p> Per HTML Essential Training course, it was mentioned to use <q> q for quotes</q>.</p>
<blockquote>
<p>Genius is 1% talent and 99% percent hard work...</p>
<cite>— Albert Einstein</cite>
</blockquote>

<p dir = "rtl" lang="ar">قال ألبرت أينشتاين <q>العبقرية هي 1٪ موهبة و 99٪ تعمل بجد ....</q></p>


<p>Today's date is <time datetime="2022-06-20">June 20.</time></p>

<h1 aria-label="HTML">
  <div class="grid">
    <span>H</span>
    <span>T</span>
    <span>M</span>
    <span>L</span>
  </div>
</h1>

<p> Here is some text. </p>

<a href ="http://wwww.mlaleh.weebly.com"> My Digital Portfolio</a>
<p> For more information, you may visit <a href ="http://mlaleh.weebly.com">here</a>.</p>
<h2> The Butterfly: A poem</h2>
<p>
  It doesn't start <br>
  With nice big wings<br>
  First it goes <br>
  Through many things<br>
  An egg, a caterpillar, <br>
  A chrysalis<br>
  Lastly a butterfly, <br>
  How amazing is this<sup>1</sup><br>
</p>

<figure>
<img src="https://cdn.pixabay.com/photo/2020/03/25/18/33/drip-4968242_1280.jpg" alt="water drop" width="350" height="500"
     
     srcset="https://cdn.pixabay.com/photo/2020/03/25/18/33/drip-4968242_1280.jpg 2x, 
	   	  	   https://cdn.pixabay.com/photo/2020/03/25/18/33/drip-4968242_1280.jpg 3x, 
		 				 https://cdn.pixabay.com/photo/2020/03/25/18/33/drip-4968242_1280.jpg 4x"
     >
  <figcaption>Water droplet caught in action.</figcaption>
</figure>
<br>

<h3> Click the play button to listen to the water droplet in action.</h3>
<audio controls>
   <source
      src="https://www.fesliyanstudios.com/soundeffects-download.php?id=2567"
           type="audio/mp3">
</audio><br>

<h3> Calm Ocean Sounds Video </h3>
<iframe width="639" height="626" src="https://www.youtube.com/embed/bCskp5Ge3mk" title="Calm Ocean Sounds" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>
<br>
<br>

<table class="styled">
  <tr>
    <th>River</th>
    <th>Ocean</th>
  </tr>
  <tr>
    <td>Narrow body of water</td>
    <td>Vast and large</td>
  </tr>
  <tr>
    <td>Can either be calm or have rapids</td>
    <td>Can either be calm or have waves</td>
  </tr>

</table>

<small>&copy; 2022 Misha<sub>2</sub></small> 