<header>
  <h1>H1 in header</h1>
  <p>Paragraph</p>
</header>

<h1>H1</h1>

<aside>
<a>no href</a>
<a href="#">:link</a>
<a href="#">:visited</a>
<a href="#">:hover</a>
<a href="#">:active</a>
<a href="#">:focus</a>
</aside>

<article>
<div>Block-level element</div>
<div>Block-level element</div>
<span>Inline element</span>
<span>Inline element</span>

<p class="first">Block</p>
<p class="second">Block</p>
<span>Inline</span>
<span>Inline</span>

<section>
  <p> Paragraph in a new section. </p>
</section>

<section>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas nam voluptatum accusamus dolorem error delectus culpa? Magnam veniam, qui molestias laborum maiores enim similique, nostrum fuga ut, quod, esse laudantium. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas nam voluptatum accusamus dolorem error delectus culpa? Magnam veniam, qui molestias laborum maiores enim similique, nostrum fuga ut, quod, esse laudantium. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas nam voluptatum accusamus dolorem error delectus culpa? Magnam veniam, qui molestias laborum maiores enim similique, nostrum fuga ut, quod, esse laudantium.
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas nam voluptatum accusamus dolorem error delectus culpa? Magnam veniam, qui molestias laborum maiores enim similique, nostrum fuga ut, quod, esse laudantium.</p>
 <img src="https://cdn.pixabay.com/photo/2022/06/16/10/17/road-7265607_1280.jpg" alt="Road to Antalya" width="300px" height="500px">
</section>
</article>

<footer>
<section>
  <div class="float"> Floater Text </div>  
</section>
</footer>