/* creation of the head */

header h1 {
  font-weight: bold; 
  font-style: italic; 
  font-style: oblique; 
}

/* header paragraph in relative position with alice blue background */
header p {
  background: aliceblue; 
  position: relative;
  top: 10px; 
  
}

/* h1 style outside of header */

h1 {
  font-weight: 300; 
  font-weight: lighter; 
  
}

/* generally how I want the body of the HTML document to be like */
body {
  font-size: 20px;
}

/* the a section of the document (styles) */

a {
   color: black; 
}
/* specific style to the attributes of "a" */
a:link {
   color: gray; 
}
a:visited {
  color: pink; 
}
a:focus {
   outline: 1px solid black; 
}
a:hover {
   background: yellow; 
}
a:active {
   color: white; 
}

/* div styles */

div {
   background: aqua; 
   height: 70px;  
   width: 800px; 
}

/* span styles */
span {
   background: aquamarine; 
   height: 50px; 
   width: 650px; 
  border: 2px solid blue; 
  padding: 30px; 
  margin: 30px;
}

/* styles associated to p */
p {
  background: aquamarine; 
  border: 2px solid darkred;
  padding: 40px;
  line-height: 20px;
  
}

/* section styles */
section {
  background: darksalmon; 
  border: 2px solid darkslateblue;
  text-align:center;
  font-size: 14px;
}

/* image specifications */
img {
  float: left; 
  margin: 5px; 
}

/* those with the float class styles */
.float {
  background: darkred; 
  border: 5px solid gold; 
  height: 80px; 
  width: 500px; 
  padding: 10px; 
  float: right;
  margin: 20px 0 0 150px;

  
}

/* footer styles */
footer {
  clear: both;
  text-align: center; 
}