<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Misha Laleh</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <main>
      <!-- ***********************  ABOUT / PROFILE  *********************** -->
      <header>
        <h1>Misha Laleh</h1>
        <h2>Data Science Major</h2>

        <p>Add your profile copy here. Add more paragraphs or links as needed. Here is some dummy text: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent bibendum, diam ut gravida efficitur, risus neque scelerisque erat, ut rhoncus erat odio ac justo. Nunc scelerisque vestibulum augue, sit amet hendrerit ante.</p>
        <p>Here, I will begin practicing CSS with my HTML websote </p>
      </header>

      <!-- ********************  PROJECTS / PORTFOLIO  ********************* -->
      <section class="projects">
        <h2>Featured Projects</h2>
        <p>View selected projects below. More information can be found at <a href="http://www.mlaleh.weebly.com">mlaleh.weebly.com</a>.</p>
          <img src="images/websitefront.jpg" alt="website page">
        <!-- Copy the whole <section> block to add more projects. -->
        <section class="project-item">
          <h3>Python Projects</h3>
          <p>Having been at Texas Woman's University for three years, I have completed various projects relating to computer science. My focus was in data science. As such, I have manipulated data to form better business decisions.</p>
          <a class= "btn" href="https://mlaleh.weebly.com/python.html" target="_blank">View notable Python projects</a>
        </section>
        <section class="project-item">
          <h3>R Projects</h3>
          <p>R is an essential tool that a variety of businesses use to determine statistics and analyze data.</p>
          <a class= "btn" href="https://mlaleh.weebly.com/r.html" target="_blank">View notable R projects</a>
        </section>
        <!-- End of Project block. -->
      </section>

      <!-- ***********************  WORK EXPERIENCE  *********************** -->
      <section class="work-experience">
        <h2>Work Experience</h2>
        <p>Long time math teacher transitioning into data science.</p>

        <!-- Copy this whole <section> block to add more jobs. -->
        <section>
          <h3>6th-11th Math Teacher</h3>
          <p>Qalam Collegiate Academy</p>
          <p>2018-2022</p>
          <p>Delegated multiple projects to maintain QCA academic rigor. </p>
          <p>Optional list:</p>
          <ul>
            <li> Modeled machine learning algorithms at 97% accuracy in Python to output forecasted student academic behavior for success thus improving school’s quality statistics. </li>
            <li>Organized 6-8 week intervention plans with fellow colleagues for at-risk students (per MLP classifier neural network model) to increase their academic capabilities.</li>
            <li>Motivated classes of 11 members using gaming activities to complete coursework on time, every-time, during the challenging online COVID-19 induced environment. </li>

          </ul>
        </section>
        <!-- End of Job block. -->
      </section>

      <!-- ******************  EDUCATION & CERTIFICATIONS ****************** -->
      <section class="education">
        <h2>Education</h2>

        <!-- Copy this whole <section> block to add more schools. -->
        <section>
          <h3>Texas Woman's University - Denton, TX</h3>
          <p>Master's in Informatics with Data Science concentration, 2022</p>
          <p>Human User Interface, Statistical Programming</p>
        </section>
        <!-- End of School block. -->
      </section>

      <!-- *****************  CONTACT INFO / SOCIAL MEDIA  ***************** -->
      <footer>
        <h2>Let's Keep in Touch!</h2>

        <!-- Social media and contact links. Add or remove any networks. -->
        <ul class="contact-list">
          <li><a href="mailto:email@example.com">email@example.com</a></li>
          <li><a href="http://yourwebsite.com" target="_blank">yourwebsite.com</a></li>
          <li><a href="#" target="_blank">Twitter</a></li>
          <li><a href="#" target="_blank">LinkedIn</a></li>
          <li><a href="#" target="_blank">Facebook</a></li>
        </ul>
      </footer>
    </main>
  </body>
</html>
