<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Console demo</title>
    <script src="script.js" defer></script>
    <label
      >L:
      <input id="left_strap_id" oninput="update_LeftStrap(this.id)" type="text"
    /></label>
    <label
      >R:
      <input
        id="right_strap_id"
        oninput="update_RightStrap(this.id)"
        type="text"
    /></label>
  </head>
  <body></body>
</html>
